---
- src: geerlingguy.firewall
- src: geerlingguy.ntp
- src: geerlingguy.git
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: tecris.maven
- src: geerlingguy.ansible
- src: geerlingguy.pip
- src: geerlingguy.docker

